Repository: johanmattssonm/birdfont
Catalog: po/*.po
Languages: ka

source: Usage
ka: გამოყენება

source: OPTION
ka: ვარიანტი

source: enable Android customizations
ka: Android_ის მორგებების ჩართვა

source: show coordinate in glyph view
ka: კოორდინატების ჩვენება გლიფის ხედში

source: exit if a test case fails
ka: გასვლა, თუ შემოწმების შემთხვევა ჩავარდება

source: treat warnings as fatal
ka: გაფრთხილებების ფატალურად აღქმა

source: show this message
ka: ამ შეტყობინების ჩვენება

source: write a log file
ka: ჟურნალის ფაილის ჩაწერა

source: enable Machintosh customizations
ka: Macintosh-ის მორგებების ჩართვა

source: enable Windows customizations
ka: Windows-ის მორგებების ჩართვა

source: don't translate
ka: არ თარგმნო

source: sleep between each command in test suite
ka: შემოწმების ნაკრებში ძილი თითოეულ ბრძანებებს შორის

source: run test case
ka: შემოწმების შემთხვევის გაშვება

source: Select background
ka: აირჩიეთ ფონი

source: Background Image
ka: ფონის სურათი

source: Move, resize and rotate background image
ka: გადაიტანეთ, შეუცვალეთ ზომა და შეაბრუნეთ ფონის სურათი

source: on axis
ka: ღერძზე

source: Select background image
ka: აირჩიეთ ფონის გამოსახულება

source: Images
ka: გამოსახულებები

source: Files
ka: ფაილები

source: Parts
ka: ნაწილები

source: Add
ka: დამატება

source: Select Glyph
ka: აირჩიეთ გლიფი

source: Open
ka: გახსნა

source: Create Beziér curves
ka: ბეზიეს მრუდების შექმნა

source: line
ka: ხაზი

source: corner
ka: კუთხე

source: Circle
ka: წრე

source: Crop background image
ka: ფონის სურათის ამოჭრა

source: Default Language
ka: ნაგულისხმევი ენა

source: Private Use Area
ka: პირადი გამოყენების ადგილი

source: Chinese
ka: ჩინური

source: English
ka: ინგლისური

source: Greek
ka: ბერძნული

source: Japanese
ka: იაპონური

source: Javanese
ka: იავური

source: Latin
ka: ლათინური

source: Russian
ka: რუსული

source: Swedish
ka: შვედური

source: Thai
ka: ტაილანდური

source: Name and Description
ka: სახელი და აღწერა

source: PostScript Name
ka: PostScript-ის სახელი

source: Name
ka: სახელი

source: Style
ka: სტილი

source: Bold
ka: სქელი

source: Italic
ka: კურსივი

source: Weight
ka: წონა

source: Full Name (Name and Style)
ka: სრული სახელი (სახელი და სტილი)

source: Unique Identifier
ka: უნიკალური იდენტიფიკატორი

source: Version
ka: ვერსია

source: Description
ka: აღწერა

source: Copyright
ka: საავტორო უფლებები

source: License
ka: ლიცენზია

source: License URL
ka: ლიცენზიის ბმული

source: Trademark
ka: სავაჭრო ნიშანი

source: Manufacturer
ka: მწარმოებელი

source: Designer
ka: დიზაინერი

source: Vendor URL
ka: მომწოდებლის URL

source: Designer URL
ka: დიზაინერის URL

source: Background Tools
ka: ფონის ხელსაწყოები

source: Control Points
ka: საკონტროლო წერტილები

source: Object Tools
ka: ობიექტის ხელსაწყოები

source: Drawing Tools
ka: ხატვის ხელსაწყოები

source: Control Point
ka: კონტროლის წერტილი

source: Layers
ka: ფენები

source: Stroke
ka: გამოძრავება

source: Geometrical Shapes
ka: გეომეტრიული ფიგურები

source: Zoom
ka: მასშტაბი

source: Guidelines & Grid
ka: მიმმართველები და ბადე

source: Grid Size
ka: ბადის ზომა

source: Move canvas
ka: ტილოს გადატანა

source: Space + Click
ka: ჰარე + წკაპი

source: Delete
ka: წაშლა

source: Select all points or paths
ka: ყველა წერტილის ან ბილიკის მონიშვნა

source: Undo
ka: გაუქმება

source: Insert new points on path
ka: ახალი წერტილების ჩასმა ბილიკზე

source: Create quadratic Bézier curves
ka: კვადრატული ბეზიეს მრუდების შექმნა

source: Create cubic Bézier curves
ka: კუბური ბეზიეს მრუდების შექმნა

source: Quadratic path with two line handles
ka: კვადრატული ბილიკი ორი ხაზის დამმუშავებლით

source: Convert selected points
ka: მონიშნული წერტილების გადაყვანა

source: X coordinate
ka: X კოორდინატი

source: Y coordinate
ka: Y კოორდინატი

source: Rotation
ka: შემობრუნება

source: Width
ka: სიგანე

source: Height
ka: სიმაღლე

source: Tie curve handles for the selected edit point
ka: მრუდის დამმუშავებლების შეკრება მონიშნული ჩასწორების წერტილისთვის

source: Symmetrical handles
ka: სიმეტრიული დამმუშავებლები

source: Convert segment to line.
ka: სეგმენტის გადაყვანა ხაზში.

source: Create counter from outline
ka: მრიცხველის შექმნა კონტურიდან

source: Scale object to font top/baseline
ka: ობიექტის მასშტაბი ფონტის ზედამდე/საბაზისო ხაზამდე

source: Close path
ka: ბილიკის დახურვა

source: Move to path to the bottom of the layer
ka: ბილიკის გადატანა ფენის ბოლოში

source: Flip path vertically
ka: ბილიკის გადაბრუნება ვერტიკალურად

source: Flip path horizontally
ka: ბილიკის გადაბრუნება ჰორიზონტალურად

source: Set size for background image
ka: ზომის დაყენება ფონის სურათისთვის

source: Show/hide background image
ka: ფონის სურათის ჩვენება/დამალვა

source: Insert a new background image
ka: ახალი ფონის სურათის ჩასმა

source: High contrast
ka: მაღალი კონტრასტი

source: Set background threshold
ka: ფონის ზღვრის დაყენება

source: Amount of autotrace details
ka: ავტოტრეისის დეტალების რაოდენობა

source: Autotrace simplification
ka: ავტოტრეისის გამარტივება

source: Autotrace background image
ka: ფონის სურათის ავტოტრეისი

source: Delete background image
ka: ფონის სურათის წაშლა

source: Add layer
ka: ფენის დამატება

source: Show layers
ka: ფენების ჩვენება

source: Apply stroke
ka: დაშტრიხვის გადატარება

source: Stroke width
ka: კონტურის სისქე

source: Create outline form stroke
ka: კონტურის შექმნა დაშტრიხვიდან

source: Butt line cap
ka: ხაზის ტორსული ბოლო

source: Round line cap
ka: ხაზის მრგვალი ბოლო

source: Square line cap
ka: ხაზის კვადრატული ბოლო

source: Show guidelines
ka: მიმმართველების ჩვენება

source: Show more guidelines
ka: მეტი მიმმართველის ჩვენება

source: Show guidelines at top and bottom margin
ka: მიმმართველების ჩვენება ზედა და ქვედა საზღვრებზე

source: Lock guides and grid
ka: მიმმართველებისა და ბადის დაბლოკვა

source: Zoom Out More
ka: უფრო მეტად დაპატარავება

source: Show full glyph
ka: სრული გლიფის ჩვენება

source: Fit in view
ka: ხედში ჩატევა

source: Zoom in on background image
ka: ფონის სურათის გადიდება

source: Previous view
ka: წინა ხედი

source: Next view
ka: შემდეგი ხედი

source: Set size for grid
ka: ზომების დაყენება ბადისთვის

source: Export Settings
ka: პარამეტრების გატანა

source: File Name
ka: ფაილის სახელი

source: Units Per Em
ka: ერთეული თითოეული ემისთვის

source: Folder
ka: საქაღალდე

source: Formats
ka: ფორმატები

source: Export
ka: გატანა

source: Save
ka: შენახვა

source: Alphabet
ka: ანბანი

source: Usage:
ka: გამოყენება:

source: print this message
ka: ამ შეტყობინების გამოტანა

source: write files to this directory
ka: ფაილების ჩაწერა ამ საქაღალდეში

source: write svg file
ka: svg ფაილის ჩაწერა

source: write ttf and eot file
ka: ttf და eot ფაილების ჩაწერა

source: Can't find output directory
ka: გამოტანის საქაღალდის აღმოჩენა შეუძლებელია

source: Select a Folder
ka: აირჩიეთ საქაღალდე

source: Folders
ka: საქაღალდეები

source: New font
ka: ახალი ფონტი

source: Open font
ka: ფონტის გახსნა

source: Save font
ka: ფონტის შენახვა

source: Settings
ka: მორგება

source: Themes
ka: თემები

source: top margin
ka: ზედა ზღვარი

source: top
ka: მწვერვალი

source: x-height
ka: x-სიმაღლე

source: bottom
ka: ბოლოში

source: bottom margin
ka: ქვედა ზღვარი

source: left
ka: დარჩა

source: right
ka: მარჯვენა

source: Guide
ka: გიდი

source: Show grid
ka: ბადის ჩვენება

source: Guides
ka: მიმმართველები

source: Zoom in
ka: გადიდება

source: Zoom out
ka: დაპატარავება

source: Convert the last segment to a straight line
ka: ბოლო სეგმენტის გადაყვანა სწორ ხაზში

source: Convert the last control point to a corner node
ka: ბოლო საკონტროლო წერტილის გადაყვანა კუთხის კვანძში

source: Move handle along axis
ka: დამმუშავებლის გადაადგილება ღერძის გასწვრივ

source: does not exist.
ka: არ არსებობს.

source: A new font will be created.
ka: შეიქმნება ახალი ფონტი.

source: Failed to import
ka: შემოტანის შეცდომა

source: Aborting
ka: შეწყვეტა

source: is not the name of a glyph or a Unicode value.
ka: არ წარმოადგენს გლიფის სახელს, ან უნიკოდის მნიშვნელობას.

source: Unicode values must start with U+.
ka: უნიკოდის მნიშვნელობები U+-ით უნდა იწყებოდეს.

source: Adding
ka: დამატება

source: to
ka: სადამდე

source: Glyph
ka: გლიფი

source: Kerning
ka: კერნინგი

source: The current kerning class is malformed.
ka: მიმდინარე კერნინგის კლასი არასწორადაა ჩამოყალიბებული.

source: Add single characters separated by space and ranges on the form A-Z.
ka: დაამატეთ 1 სიმბოლოები, რომლებიც ჰარეთია გამოყოფილი და იცვლება შუალედში A-Z.

source: Type “space” to kern the space character and “divis” to kern -.
ka: აკრიფეთ "space" ჰარეს სიმბოლოს კერნინგისთვის და "divis" '-'-ის კერნინგისთვის.

source: Unicode
ka: უნიკოდი

source: Insert
ka: ჩასმა

source: Close
ka: დახურვა

source: Kerning Pairs
ka: კერნინგის წყვილები

source: No kerning pairs created.
ka: კერნინგის წყვილები არ შექმნილა.

source: Kerning class
ka: კერნინგის კლასი

source: Set
ka: დაყენებულია

source: Load kerning strings
ka: კერნინგის სტრიქონების ჩატვირთვა

source: Kerning Tools
ka: კერნინგის ხელსაწყოები

source: Font Size
ka: ფონტის ზომა

source: Create new kerning class.
ka: ახალი კერნინგის კლასის შექმნა.

source: Use text input to enter kerning values.
ka: შეიყვანეთ ტექსტის შეყვანა კერნინგის მნიშვნელობების შესაყვანად.

source: Insert glyph from overview
ka: გლიფის ჩასმა მიმოხილვიდან

source: Insert character by unicode value
ka: სიმბოლოს ჩასმა უნიკოდის მნიშნველობით

source: Right to left
ka: მარჯვნიდან მარცხნივ

source: Open a text file with kerning strings first.
ka: ჯერ გახსენით ტექსტური ფაილი კერნინგის სტრიქონებით.

source: Previous kerning string
ka: წინა კერნინგის სტრიქონი

source: You have reached the beginning of the list.
ka: მიაღწიეთ სიის დასაწყისს.

source: Next kerning string
ka: შემდეგი კერნინგის სტრიქონი

source: You have reached the end of the list.
ka: მიაღწიეთ სიის დასასრულს.

source: Substitutions
ka: შენაცვლებები

source: Character Sets
ka: სიმბოლოების სეტები

source: Character Set
ka: სიმბოლოების ნაკრები

source: Layer
ka: შრე

source: character sequence
ka: სიმბოლოების მიმდევრობა

source: ligature
ka: ლიგატურა

source: substitution
ka: ჩანაცვლება

source: beginning
ka: დასაწყისი

source: middle
ka: შუა

source: end
ka: დასასრული

source: New Ligature
ka: ახალი ლიგატურა

source: New Contextual Substitution
ka: ახალი კონტექსტური ჩანაცვლება

source: Contextual Substitutions
ka: კონტექსტური ჩანაცვლებები

source: Ligatures
ka: ლიგატურები

source: Beginning
ka: დასაწყისი

source: Middle
ka: შუა

source: End
ka: დასასრული

source: Ligature
ka: ლიგატურა

source: Position
ka: პოზიცია

source: Move
ka: გადატანა

source: This font was made with a newer version of Birdfont.
ka: ეს ფონტი Birdfont-ის უფრო ახალი ვერსიით შეიქმნა.

source: You need to upgrade your version of Birdfont.
ka: ჯერ Birdfont-ის თქვენი ვერსია უნდა განაახლოთ.

source: This font was made with an old version of Birdfont.
ka: ეს ფონტი Birdfont-ის უფრო ძველი ვერსიით შეიქმნა.

source: You need an older version of Birdfont to open it.
ka: მის გასახსნელად Birdfont-ის ძველი ვერსია გჭირდებათ.

source: Glyph sequence
ka: გლიფების მიმდევრობა

source: File
ka: ფაილი

source: New
ka: ახალი

source: Recent Files
ka: უახლესი ფაილები

source: Save As
ka: შენახვა, როგორც

source: Select Character Set
ka: აირჩიეთ სიმბოლოთა ნაკრები

source: Quit
ka: გასვლა

source: Edit
ka: ჩასწორება

source: Redo
ka: გამეორება

source: Copy
ka: კოპირება

source: Paste
ka: ჩასმა

source: Paste In Place
ka: ადგილზე ჩასმა

source: Select All Paths
ka: ყველა ბილიკის მონიშვნა

source: Select All Glyphs
ka: ყველა გლიფის მონიშვნა

source: Move To Baseline
ka: გადატანა საბაზისო ხაზში

source: Search
ka: ძებნა

source: Simplify Path
ka: ბილიკის გამარტივება

source: Merge Paths
ka: ბილიკების შერწყმა

source: Close Path
ka: ბილიკის დახურვა

source: Glyph Sequence
ka: გლიფების მიმდევრობა

source: Set Background Glyph
ka: ფონის გლიფის დაყენება

source: Remove Background Glyph
ka: ფონის გლიფის წაშლა

source: Create Guide
ka: მიმმართველის შექმნა

source: List Guides
ka: მიმმართველების სია

source: Select Point Above
ka: ზედა წერტილის მონიშვნა

source: Select Next Point
ka: შემდეგი წერტილის მონიშვნა

source: Select Previous Point
ka: წინა წერტილის მონიშვნა

source: Select Point Below
ka: ქვედა წერტილის მონიშვნა

source: Move Layer Up
ka: ფენის აწევა

source: Move Layer Down
ka: ფენის დაწევა

source: Import and Export
ka: შემოტანა და გატანა

source: Export Fonts
ka: ფონტების გატანა

source: Export Glyph as SVG
ka: გლიფის გატანა SVG-ში

source: Import SVG file
ka: SVG ფაილის შემოტანა

source: Import SVG folder
ka: SVG საქაღალდის შემოტანა

source: Import Background Image
ka: ფონის სურათის შემოტანა

source: Preview
ka: მინიატურა

source: Tab
ka: ჩანართი

source: Next Tab
ka: შემდეგი ჩანართი

source: Previous Tab
ka: წინა ჩანართი

source: Close Tab
ka: ჩანართის დახურვა

source: Close All Tabs
ka: ყველა ჩანართის დახურვა

source: Spacing and Kerning
ka: დაშორება და კერნინგი

source: Show Spacing Tab
ka: დაშორების ჩანართის ჩვენება

source: Show Kerning Tab
ka: კერნინგის ჩანართის ჩვენება

source: List Kerning Pairs
ka: კერნინგის წყვილების სია

source: Spacing Classes
ka: დაშორების კლასები

source: Select Next Kerning Pair
ka: შემდეგი კერნინგის წყვილის მონიშვნა

source: Select Previous Kerning Pair
ka: წინა კერნინგის წყვილის მონიშვნა

source: Load Kerning Strings
ka: კერნინგის სტრიქონების ჩატვირთვა

source: Reload Kerning Strings
ka: კერნინგის სტრიქონების თავიდან ჩატვირთვა

source: Show Ligatures
ka: ლიგატურების ჩვენება

source: Add Ligature
ka: ლიგატურის დამატება

source: Save As .bfp
ka: შენახვა .bfp-ის სახით

source: Overview
ka: მიმოხილვა

source: UP
ka: გაშვებული

source: DOWN
ka: დაბლა

source: Missing metadata in font:
ka: ნაკლული მეტამონაცემები ფონტში:

source: You need to choose a different name for the TTF file with Mac adjustmets.
ka: უნდა აირჩიოთ სხვა სახელი TTF ფაილისთვის Mac-ზე მოსარგებად.

source: You need to save your font before exporting it.
ka: გატანამდე თქვენი ფონტი უნდა შეინახოთ.

source: Menu
ka: მენიუ

source: Can't create TTF font.
ka: TTF ფონტის შექმნა შეუძლებელია.

source: Add ligature
ka: ლიგატურის დამატება

source: Move paths
ka: ბილიკების გადატანა

source: Glyph Substitutions
ka: გლიფების ჩანაცვლებები

source: New glyph
ka: ახალი გლიფი

source: Replacement
ka: შემცვლელი

source: Tag
ka: ჭდე

source: Select a glyph to create an alternate for.
ka: აირჩიეთ გლიფი, რომლისთვისაც ალტერნატივა უნდა შეიქმნას.

source: Glyph name
ka: გლიფის სახელი

source: All glyphs must have unique names.
ka: ყველა გლიფის სახელი უნიკალური უნდა იყოს.

source: Stylistic Alternate
ka: სტილისტური ალტერნატივა

source: Small Caps
ka: პატარა ზომის დიდი ასოები

source: Capitals to Small Caps
ka: დიდი ასოების გადაყვანა ზომით პატარა დიდ ასოებში

source: Filter
ka: ფილტრი

source: No glyphs in this view.
ka: ამ ხედში გლიფები არაა.

source: See also:
ka: ასევე იხილეთ:

source: Overwrite TTF file?
ka: გადავაწერო TTF ფაილს?

source: Overwrite
ka: თავზე გადაწერა

source: Cancel
ka: გაუქმება

source: Yes, don't ask again.
ka: დიახ, აღარ მკითხო.

source: Transform
ka: ტრასფორმირება

source: Multi-Master
ka: მრავალოსტატიანი

source: All Glyphs
ka: ყველა გლიფი

source: Default
ka: ნაგულისხმევი

source: Skew
ka: გადახრა

source: Resize
ka: ზომის შეცვლა

source: Create alternate
ka: ალტერნატივის შექმნა

source: Set curve orientation
ka: მრუდის ორიენტაციის დაყენება

source: Master Size
ka: ძირითადის ზომა

source: Create new master font
ka: ახალი ძირითადი ფონტის შექმნა

source: This file already exists. Do you want to replace it?
ka: ეს ფაილი უკვე არსებობს. გნებავთ მისი ჩანაცვლება?

source: Replace
ka: ჩანაცვლება

source: Add new points
ka: ახალი წერტილების დამატება

source: Move control points
ka: საკონტროლო წერტილების გადატანა

source: Reload webview
ka: ვებხედის თავიდან ჩატვირთვა

source: Export fonts
ka: ფონტების გატანა

source: Generate html document
ka: html დოკუმენტის გენერაცია

source: No fonts created yet
ka: ჯერ ფონტები არ შექმნილა

source: Create a New Font
ka: ახალი ფონტის შექმნა

source: Glyphs
ka: გლიფები

source: Backups
ka: მარქაფები

source: Rectangle
ka: მართკუთხედი

source: Resize and rotate paths
ka: ბილიკების ზომის შეცვლა და ბრუნვა

source: Save changes?
ka: შევინახო ცვლილებები?

source: Discard
ka: მოცილება

source: Save?
ka: შევინახო?

source: Precision for pen tool
ka: სიზუსტე კალმის ხელსაწყოსთვის

source: Show or hide control point handles
ka: საკონტროლო წერტილის დამმუშავებლების ჩვენება, ან დამალვა

source: Fill open paths.
ka: ღია ბილიკების შევსება.

source: Use TTF units.
ka: TTF-ის ერთეულების გამოყენება.

source: Number of points added by the freehand tool
ka: თავისუფალი მონიშვნის ხელსაწყოს მიერ დამატებული წერტილების რაოდენობა

source: Path simplification threshold
ka: ბილიკის გამარტივების ზღვარი

source: Translate
ka: თარგმნა

source: Color theme
ka: ფერის თემა

source: Key Bindings
ka: კლავიატურის ბმები

source: Character
ka: სიმბოლო

source: New spacing class
ka: ახალი გამოტოვების კლასი

source: Spacing
ka: გამოტოვება

source: Left
ka: მარცხენა

source: Right
ka: მარჯვენა

source: Import
ka: შემოტანა

source: Canvas Background
ka: ტილოს ფონი

source: Filled Stroke
ka: შევსებული შტრიხი

source: Stroke Color
ka: გამოძრავების ფერი

source: Handle Color
ka: დამმუშავებლის ფერი

source: Fill Color
ka: შემვსები ფერი

source: Selected Objects
ka: მონიშნული ობიექტები

source: Background 1
ka: ფონი 1

source: Dialog Background
ka: დიალოგის ფონი

source: Menu Background
ka: მენიუს ფონი

source: Default Background
ka: ნაგულისხმევი ფონი

source: Checkbox Background
ka: თოლიას ფონი

source: Foreground 1
ka: წინა პლანი 1

source: Text Foreground
ka: ტექსტის ფონი

source: Table Border
ka: ცხრილის საზღვარი

source: Selection Border
ka: მონიშნულის საზღვრები

source: Overview Glyph
ka: გლიფის მიმოხილვა

source: Foreground Inverted
ka: წინა პლანი შებრუნებული

source: Menu Foreground
ka: მენიუს წინა პლანი

source: Selected Tab Foreground
ka: მონიშნული ჩანართის წინა პლანი

source: Tab Separator
ka: ტაბულაციის გამყოფი

source: Highlighted 1
ka: გამოკვეთილი 1

source: Highlighted Guide
ka: გამოკვეთილი მიმმართველი

source: Grid
ka: ბადე

source: Guide 1
ka: მიმმართველი 1

source: Guide 2
ka: მიმმართველი 2

source: Guide 3
ka: მიმმართველი 3

source: Button Border 1
ka: ღილაკის საზღვარი 1

source: Button Background 1
ka: ღილაკის ფონი 1

source: Button Border 2
ka: ღილაკის საზღვარი 2

source: Button Background 2
ka: ღილაკის ფონი 2

source: Button Border 3
ka: ღილაკის საზღვარი 3

source: Button Background 3
ka: ღილაკის ფონი 3

source: Button Border 4
ka: ღილაკის საზღვარი 4

source: Button Background 4
ka: ღილაკის ფონი 4

source: Button Foreground
ka: ღილაკის წინა პლანი

source: Selected Button Foreground
ka: მონიშნული ღილაკის წინა პლანი

source: Tool Foreground
ka: ხელსაწყოს წინა პლანი

source: Selected Tool Foreground
ka: მონიშნული ხელსაწყოს წინა პლანი

source: Text Area Background
ka: ტექსტური არეს ფონი

source: Overview Item Border
ka: ელემენტის საზღვრის მიმოხილვა

source: Selected Overview Item
ka: მონიშნული გადახედვის ელემენტი

source: Overview Item 1
ka: ელემენტის მიმოხილვა 1

source: Overview Item 2
ka: ელემენტის მიმოხილვა 2

source: Overview Selected Foreground
ka: მონიშნული წინა პლანის მიმოხილვა

source: Overview Foreground
ka: წინა პლანის მიმოხილვა

source: Glyph Count Background 1
ka: გლიფების რაოდენობის ფონი 1

source: Glyph Count Background 2
ka: გლიფების რაოდენობის ფონი 2

source: Dialog Shadow
ka: დიალოგის ჩრდილი

source: Selected Active Cubic Control Point
ka: მონიშნული აქტიური კუბური საკონტროლო წერტილი

source: Selected Cubic Control Point
ka: მონიშნული კუბური საკონტროლო წერტილი

source: Active Cubic Control Point
ka: აქტიური კუბური საკონტროლო წერტილი

source: Cubic Control Point
ka: კუბური საკონტროლო წერტილი

source: Selected Active Quadratic Control Point
ka: მონიშნული აქტიური კვადრატული საკონტროლო წერტილი

source: Selected Quadratic Control Point
ka: მონიშნული კვადრატული საკონტროლო წერტილი

source: Active Quadratic Control Point
ka: აქტიური კვადრატული საკონტროლო წერტილი

source: Cubic Quadratic Point
ka: კუბური კვადრატული წერტილი

source: Selected Control Point Handle
ka: მონიშნული საკონტროლო წერტილის დამმუშავებელი

source: Active Handle
ka: აქტიური დამმუსავებელი

source: Control Point Handle
ka: საკონტროლო წერტილის დამმუშავებელი

source: Merge
ka: შერწყმა

source: Spin Button
ka: მრიცხველის ღილაკი

source: Active Spin Button
ka: აქტიური ბრუნვის ღილაკი

source: Zoom Bar Border
ka: გადიდების პანელის საზღვარი

source: Font Name
ka: ფონტის სახელი

source: New theme
ka: ახალი თემა

source: Add new theme
ka: ახალი თემის დამატება

source: Colors
ka: ფერები

source: Dark
ka: მუქი

source: Bright
ka: კაშკაშა

source: Custom
ka: ხელით

source: Color
ka: ფერი

source: Freehand drawing
ka: თავისუფალი ხატვა

source: New version
ka: ახალი ვერსია

source: Your fonts have been exported.
ka: თქვენი ფონტები გატანილია.

source: brightness cutoff, from 0.001 to 2, the default value is 1
ka: სიკაშკაშის ამოჭრა. 0.00-დან 2-მდე. ნაგულისხმევი მნიშვნელობაა 1

source: details, from 0.001 to 9.999, the default value is 1
ka: დეტალები. 0.001-დან 9.999-მდე. ნაგულისხმევი მნიშვნელობაა 1

source: use quadratic control points
ka: კვადრატული საკონტროლო წერტილების გამოყენება

source: simplification, from 0.001 to 1, the default value is 0.5
ka: გამარტივება. 0.001-დან 1-მდე. ნაგულისხმევი მნიშვნელობაა 0.5

source: File does not exist.
ka: ფაილი არ არსებობს.

source: Unknown file format.
ka: უცნობი ფაილის ფორმატი.

source: Writing
ka: ჩაწერა
